# SM.APIs

./: .gitignore  .travis.yml  README.md  SM.APIs.sln
SM.APIs.AuthServer/: Config.cs  Program.cs  SM.APIs.AuthServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
SM.APIs.AuthServer/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SM.APIs.AuthServer/Areas/Admin/Pages/ApiResource/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM.APIs.AuthServer/Areas/Admin/Pages/ApiResource/Models/: ApiResourceVM.cs  ApiScopeVM.cs
SM.APIs.AuthServer/Areas/Admin/Pages/ApiScope/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM.APIs.AuthServer/Areas/Admin/Pages/Client/: Register.cshtml  Register.cshtml.cs
SM.APIs.AuthServer/Areas/Admin/Pages/Models/: ApiResourceVM.cs  ApiScopeVM.cs
SM.APIs.AuthServer/Areas/Identity/: IdentityHostingStartup.cs
SM.APIs.AuthServer/Areas/Identity/Data/: ApplicationDbContext.cs
SM.APIs.AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SM.APIs.AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SM.APIs.AuthServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SM.APIs.AuthServer/Data/Migrations/Application/: 20201215143706_ApplicationDbContextInital.Designer.cs  20201215143706_ApplicationDbContextInital.cs  ApplicationDbContextModelSnapshot.cs
SM.APIs.AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201124084200_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201124084200_InitialIdentityServerConfigurationDbMigration.cs  20201205082948_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201205082948_InitialIdentityServerConfigurationDbMigration.cs  20201215141716_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201215141716_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SM.APIs.AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201124083900_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201124083900_InitialIdentityServerPersistedGrantDbMigration.cs  20201205082943_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201205082943_InitialIdentityServerPersistedGrantDbMigration.cs  20201215141704_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201215141704_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SM.APIs.AuthServer/Mapper/: MappingProfile.cs
SM.APIs.AuthServer/Pages/: Error.cshtml  Error.cshtml.cs
SM.APIs.AuthServer/Properties/: launchSettings.json
SM.APIs.AuthServer/Services/: IApiResourceService.cs  IApiScopeService.cs
SM.APIs.AuthServer/Services/Implementation/: ApiResourceService.cs  ApiScopeService.cs
SM.APIs.AuthServer/Validators/: IdValidator.cs
SM.APIs.AuthServer/wwwroot/css/admin/: api-resource.css
